# enbrea.danis.db

./: Enbrea.Danis.Db.sln  README.md  azure-pipelines.yml
src/: DanisDbReader.cs  Enbrea.Danis.Db.csproj
src/Entities/: Country.cs  Course.cs  Gender.cs  Group.cs  Language.cs  Location.cs  Religion.cs  SchoolForm.cs  SchoolYear.cs  Student.cs  StudentCourseAttendance.cs  StudentGroupAttendance.cs  Subject.cs  Teacher.cs
src/Extensions/: DbDataReaderExtensions.cs
test/SmokeTest/: AppConfig.cs  AppService.cs  Enbrea.Danis.Db.SmokeTest.csproj  Program.cs  appsettings.json
